
                 Parameters for KT3DN
                 ********************
START OF PARAMETERS:
data.dat              -file with data
4 1 2 3 5 0                 -  columns for DH,X,Y,Z,var,sec var
-998.0    1.0e21                 -  trimming limits
0                                -option: 0=grid, 1=cross, 2=jackknife
xvk.dat                          -file with jackknife data
1   2   0    3    0              -   columns for X,Y,Z,vr and sec var
kt3dn_dataspacing.out            -data spacing analysis output file (see note)
0    15.0                        -  number to search (0 for no dataspacing analysis, rec. 10 or 20) and composite length
0    100   0                     -debugging level: 0,3,5,10; max data for GSKV;output total weight of each data?(0=no,1=yes)
kt3dn.dbg-nkt3dn.sum             -file for debugging output (see note)
kt3d/krig_results.out                        -file for kriged output (see GSB note)
8   8.0    20.0                  -nx,xmn,xsiz
7   8.0    20.0                  -ny,ymn,ysiz
12  -11.0  10.0                  -nz,zmn,zsiz
5    5      5                    -x,y and z block discretization
4    40    12    1               -min, max data for kriging,upper max for ASO,ASO incr
0      0                         -max per octant, max per drillhole (0-> not used)
500.0  250.0  120.0              -maximum search radii
 15.0   -30.0   0.0                 -angles for search ellipsoid
1                                -0=SK,1=OK,2=LVM(resid),3=LVM((1-w)*m(u))),4=colo,5=exdrift,6=ICCK
2.302  0.6  0.8                  -  mean (if 0,4,5,6), corr. (if 4 or 6), var. reduction factor (if 4)
0 0 0 0 0 0 0 0 0                -drift: x,y,z,xx,yy,zz,xy,xz,zy
0                                -0, variable; 1, estimate trend
extdrift.out                     -gridded file with drift/mean
4                                -  column number in gridded file
keyout.out                       -gridded file with keyout (see note)
0    1                           -  column (0 if no keyout) and value to keep
1    0.1                         -nst, nugget effect
1    0.9  15.0   -30.0   0.0        -it,cc,ang1,ang2,ang3
      500.0  250.0  120.0        -a_hmax, a_hmin, a_vert
